@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    top:0;
    bottom: 0;
    height: 100vh;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;*/
}


/* Header section starts*/
.cont {
    display: flex;
    flex-direction: column;
}

.first-row {
    display: flex;
    flex-direction: row;
    background-image: url(images/navback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1%;
    padding-left: 2%;
}

.leftone {
    width: 35%;
    height: 70%;
}

.lefttwo {
    width: 30%;
    height: 60%;
    margin-right: 50%;
    padding-top: 2%;
    margin-top: 1%;
}

.col-one {
    display: flex;
    flex: 20;
    margin-top: 1%;
    padding-right: 2%;
}

.col-two {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: auto;
    margin-left: 5%;
}

.col-two p {
    font-weight: bold;
    padding-top: 0;
}

.p1 {
    margin: 0;
    padding: 0;
    margin-top: 0%;
}

.p2 {
    margin: 0;
    padding: 0;
    margin-top: 0%;

}

.col-three {
    display: flex;
    flex: 20;
    flex-direction: column;
    text-align: center;
    margin-left: 12%;
    margin-top: 2%;
}

.row-one {
    flex: auto;
    margin-top: 0%;
}

#search {
	border: 1px solid#318BFF ;
    width: 50%;
    font-size: 91%;
}

#select {
	background-color: rgb(255, 255, 255);
    font-size: 91%;
}

input {
    border: none;
    border-radius: 8px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    background-color: white;
}

select {
    border: none;
    background-color: white;
    border-radius: 8px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
}

.row-two {
    flex: auto;
}

#login {
	color: #318BFF;
	border: 1px solid #318BFF;
    width: 17%;
    font-size: 91%;
}

#signup {
	background-color: #318BFF;
	color: white;
	border: 1px solid white;
    width: 19%;
    font-size: 91%;
}

#login:hover {
    color: white;
    background-color: #318BFF;
}

#signup:hover {
    color: #318BFF;
    background-color: white;
    border: 1px solid #318BFF;
}

.second-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
	padding-bottom: 0%;
    padding-top: 0;
	background-color: #D4E6FD;
}

.second-row a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-style: bold;
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 10%;
    background-color: #D4E6FD;
    padding: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}

.second-row a:hover {
	color: #318BFF;
}

.second-row a.active{
    background-color: #318BFF;
    text-decoration: white;
}
/*Header section ends*/


/* Image slider starts */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 40s;
  }
  
  @keyframes fade {
    from {opacity: 1} 
    to {opacity: 1} 
  }

  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
/* Image slider ends */



/* img with text section starts*/
.second_part {
    display: flex;
    flex-direction: column;
}

.back {
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4%;
    padding-left: 8%;
    padding-right: 8%;
    background-color: #D4E6FD;
}

.left-part {
    flex: 50;
    display: flex;
    flex-direction: column;
    background-image: url(user/images/OIP.jpg);
    max-width: 600px;
    height: 45vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    margin-left: 6%;
    margin-right: 4%;
}

.right-part {
    flex: 50;
    display: flex;
    flex-direction: column;
}



.des {
    font-size: 120%;
}

.reg-btn {
    background-color: #318BFF;
    border: none;
    padding: 0.5rem 2.2rem;
    border-radius: 2rem;
    font-size: 1rem;
    color: white;
    width: 35%;
    margin-top: 2%;
    transition: box-shadow 300ms ease; /* Moved transition here */
}

.reg-btn:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}


@media only screen and (max-width:400px) {
    .back {
        flex-direction: column;
    }

    .left-part {
        background-image: url(img/image.jpg);
        height: 20vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .right-part {
        padding: 2%;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 0.2%;
        margin-bottom: 6%;
    }

    .reg-btn {
        width: 40%;
        padding-top: 3%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 3%;
    }
}

@media only screen and (max-width:1300px) {
    .reg-btn {
        width: 50%;
        padding-top: 4%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 4%;
    }
}
/* img with text section ends*/


/* News section starts*/
.badge{
    height: 80px;
    width: 80px;
    font-family: "Montserrat", Sans-serif;
    font-size: 8px;
    font-weight: 900;
    background-color: #1e90ff !important;
    border-radius: 100px;
    position: absolute;
    top: 83%;
    left: 30px;
    top: 220px;
}


.News_title{
    text-align: center;
    color: #1e90ff;
}

.update{
    text-align: center;
    color: #6B6969;
}

.card-body{
    margin-top: 40px;
}

h5{
    font-weight: 700;
}

.badge h5  {
    font-size: 15px;
    margin-top: 20px !important;
}

.card-title:hover{
   color: #1e90ff !important;
    cursor: pointer !important;
}

/* CSS for News Section */
.card-text {
    position: relative;
}

.toggle-button {
    cursor: pointer;
    color: #b3b3b3;
    font-style: italic;
    font-size: small;
}

/* Initially hide the full description */
.card-text[data-description]::after {
    content: attr(data-short-description);
    display: block;
    overflow: hidden;
    max-height: 5em; /* Adjust this value based on your content */
    transition: max-height 0.3s ease;
}

/* Show full description when "See More" is clicked */
.card-text.show-full::after {
    content: attr(data-description);
    max-height: none;
}

.toggle-button.show-less {
    display: none;
}

.toggle-button.show-more {
    display: block;
}

/* Add hover effect for the "See More" and "See Less" links */
.toggle-button:hover {
    color: #1e90ff;
}








@media only screen and (max-width: 600px) {
    .badge   {
        top: 180px !important;
    }
  }
/* News section ends*/



/*Committee section starts*/
  .wrapper .title{
    text-align: center;
}

.team_title{
    text-align: center;
    color: #1e90ff;
}

.update{
    text-align: center;
    color: #6B6969;
}

.title h4{
    display: inline-block;
    padding: 20px;
    color: #585757;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    word-wrap: break-word;
}

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    background: #D4E6FD;
}

.card_Container {
    padding: 50px;
}

.card_Container .card {
    position: relative;
    width: 250px; /* Decreased width from 300px to 250px */
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 80%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    color: #318BFF;
    font-weight: 300;
    text-transform: initial;
}

.card_btn {
    display: flex;
    /*margin-left: 100px;*/
    padding-left: 50px;
    cursor: pointer;
}
/*Committee section ends*/


/*Up button starts*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
/*Up button ends*/




/*Testimonial section starts*/
.test{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .test .box{
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
  .test .box i.quote{
    font-size: 20px;
    color: #1e90ff;
  }
  .test .box .content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name{
    font-weight: 600;
    font-size: 17px;
  }
  .box .info .job{
    font-size: 16px;
    font-weight: 500;
    color: #1e90ff;
  }
  .box .info .stars{
    margin-top: 2px;
  }
  .box .info .stars i{
    color: #1e90ff;
  }
  .box .content .image{
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #1e90ff;
    border-radius: 50%;
  }
  .content .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img{
    border-color: #fff;
  }

  .button-container {
    text-align: center;
}

.testimonial-btn {
    background: #1e90ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.testimonial-btn:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 300ms ease;
}

.testimonial-btn:active {
    transform: scale(0.96);
}


  /* @media (max-width: 1045px) {
    .wrapper .box{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box{
      width: 100%;
    }
  } */

  

/*Testimonial section ends*/




/* Popup container */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 10px;
    /* Increased width and decreased height */
    width: 350px; /* Adjust this value as needed */
    max-width: 90%;
    max-height: 80%; /* Decrease the maximum height */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow-y: auto; /* Add this if you want to make the content scrollable if it exceeds the height */
}

.popup h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.popup label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.popup input[type="text"],
.popup input[type="file"],
.popup textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.popup textarea {
    resize: vertical;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.popup-buttons button {
    background: #1e90ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-buttons button:hover {
    background-color: darkblue;
}

/* Popup container section ends */






/*register_form and login form starts*/
.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    /*background: #eee;*/
}

.form-container form{
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
    background: #ffff;
    text-align: center;
    width: 500px
}

.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #318BFF;
}

.form-container form input,
.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #e0eeff;
    border-radius: 5px;
}

.form-container form select option{
    background: #ffff;
}

.form-container form .form-btn{
    background: #318BFF;
    color: #ffff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
}

.form-container form .form-btn:hover{
    background: #D4E6FD;
    color: #318BFF;
}

.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form-container form p a{
    color: #318BFF;
}

.form-container form .error_msg{
    margin: 10px 0;
    display: block;
    background: #318BFF;
    color: #ffff;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}








.content_list{
    margin: 20px 0 10px;
}

.content_list .p{
    font-size: 1.1rem;
}

.content_list .requirement-list{
    margin-top: 20px;
}

.requirement-list li{
    list-style: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.requirement-list li i{
    font-size: 0.6rem;
    color: #aaa;
    width: 20px;
}

.requirement-list li.valid i{
    font-size: 1.2rem;
    color: #318BFF;
}

.requirement-list li span{
    margin-left: 12px;
}

.requirement-list li.valid span{
    color: #999;
}

.forgot p{
    text-align: left;
}

.forgot a{
    font-size: 0.9rem;
}

.error_msg {
    color: red; /* Set the text color to red */
    background-color: white; /* Set the background color to white */
    padding: 5px; /* Add some padding for better appearance */
}
/*register_form and login form ends*/


/*Register guidelines section starts*/
.reg_info h3{
    text-align: center;
    color: #318BFF;
    text-decoration: underline;
}

.reg_info ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .reg_info li {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .reg_info li b {
    color: #318BFF;
  }

/*Register guidelines section ends*/















/*contact us section starts*/


.imgSider{
    /*font-family: poppins;*/
    padding: 50px;
}

.imgSider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 10px;
    left: 50%;
    bottom: 0;
    margin-left: -30px;
    
}

.imgSider::after {
    position: absolute;
    content: "";
    width: 180px;
    height: 2px;
    left: 50%;
    bottom: 4px;
    margin-left: -90px;
}

.imgSider h2{
    color: #1e90ff;
    font-weight: 800;
    padding-left: 30px;
    padding-top: 25px;
}

.imgSider p{
    text-align:justify;
    padding-left: 30px;
}

.imgSider a{
    border: 0;
    margin: 30px;
    border-radius: 4px;
    padding: 12px 30px;
    cursor: pointer;
    
}
.imgSider a:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 300ms ease;
}

.imgSider a:active{
    transform: scale(0.96);
}

.wrapper .title{
    text-align: center;
}

.team_title{ 
    text-align: center;
    color: #1e90ff;
    
}

.update{
    text-align: center;
    color: #6B6969;
    font-weight: 500;
    padding-top: 60px;
}

.title h4{
    display: inline-block;
    padding: 20px;
    color: #585757;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    word-wrap: break-word;
}

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    background: #d4e6fd;
}

.card_Container {
    padding: 50px;
}

.card_Container .card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}



.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}

.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    color: #2d0033;
    font-weight: 800;
    text-transform: initial;
}

.card_btn {
    display: flex;
    margin-left: 100px;
}




/*content box starts*/

#content_box{
    display: flex;
   justify-content: center;
}

.contentBox_container{
   position: relative;
   width: 1100px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   padding: 30px;
}

.contentBox_container .box{
   position: relative;
   max-width: 200px;
   max-height: 200px;
   width: calc(400px - 30px);
   height: calc(300px - 30px);
   background: rgb(110, 189, 238);
   float: left;
   margin: 15px;
   box-sizing: border-box;
   overflow: hidden;
   border-radius: 10px;
   
}

.contentBox_container .box .icon{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgb(115, 193, 242);
   transition: 0.5s;
   z-index: 1;
}

.contentBox_container .box:hover .icon{
   top: 20px;
   left: calc(50% - 40px);
   width: 80px;
   height: 80px;
   border-radius: 50%;
}

.contentBox_container .box .icon .fa {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 80px;
   transition: 0.5s;
   color: #ffffff;
}

.contentBox_container .box .icon .fab {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 80px;
   transition: 0.5s;
   color: #ffffff;
}

.contentBox_container .box:hover .icon .fa {
   font-size: 40px;
}

.contentBox_container .box:hover .icon .fab {
   font-size: 40px;
}

.contentBox_container .box .content{
   position: absolute;
   top: 100%;
   height: calc(100% - 100px);
   text-align: center;
   padding: 20px;
   box-sizing: border-box;
   transition: 0.5s;
   opacity: 0;
}

.contentBox_container .box:hover .content{
   top: 100px;
   opacity: 1;
}

.contentBox_container .box .content .tel{
   padding-left: 30px;
   
}

.contentBox_container .box .content p{
   margin: 0;
   padding: 0;
   color: #ffffff;
   font-size: smaller;
  
}

.contact_details{
   text-align: center;
   color: #1e90ff;
   font-weight: 800;
   text-transform: uppercase;
   padding-top: 25px;
}

.contact_info{
   color: #6B6969;
   font-weight: 500;
   text-align: justify;
   letter-spacing: 1.2px;
   word-spacing: 5px;
   padding: 20px 100px;
   
   
}
/*content box Ends*/


/*contact form starts*/
.contact_wrapper {
	padding: 80px 0;
    background: rgb(236, 248, 254);
    margin-bottom: 50px;
}

.form_wrap {
    padding: 25px;
    box-shadow: 1px 4px 25px #131010;
    background: rgb(110, 189, 238);
    border-radius: 10px;
    max-width: 870px;
    margin: 0 auto;
}

.head_text {
	font-size: 35px;
	font-weight: 600;
	color: #fff;
	padding-bottom: 40px;
}

.input_info {
	width: 100%;
	height: 50px;
	border-radius: 30px;
	border: 1px solid #fff;
	color: #000;
	font-size: 16px;
	padding: 10px 10px 10px 30px;
	background: #fff;
}

.mt_30 {
	margin-top: 30px;
}

.textarea_info {
	height: 150px;
	resize: none;
	padding-top: 10px;
}

.make_btn {
	border-radius: 30px;
	color: #ffffff;
	padding: 15px 27px;
	text-transform: capitalize;
	background: #008000;
	cursor: pointer;
	font-weight: 600;
	border: transparent;
	transition: .3s;
}

.make_btn:hover {
	background: #18eca9;
	color: #000000;
}




/*Extra large devices (large desktops, 1200px and up)*/
@media (max-width: 1399px){
	
}
@media (min-width: 1400px) { 
	
}
@media (min-width: 1200px) { 
	
}

@media (max-width: 1199px) { 
	
}

@media (max-width: 991px) {
	.custom_mt {
		margin-top: 30px;
	}
}

/*Medium devices (tablets, 767px and down)*/
@media (max-width: 767px) {
	
}

/*Small devices (landscape phones, 575px and down)*/
@media (max-width: 575px) {
	
	.input_info {
		margin-top: 30px;
	}
}
/*contact form ends*/






















/*About us page starts */
.container1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 50px;
  padding: 20px 20px;
}

.text-section, .image-section {
  flex: 1;
  min-width: 320px;
  padding: 20px;
}

.image-section img {
  margin-left: 0;
  max-width: 80%; /* Adjust this value to control the size */
  height: auto;
  transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}



  img:hover, img:focus {
    transform: scale(1.1); /* Zoom to 110% when hovered or focused */
  }
  
  #more-info1 {
    display: none;
    padding-top: 10px;
  }
  
  @media (max-width: 600px) {
    .container1 { /* There was a typo in your original code; it should be .container1 not .container */
      flex-direction: column;
    }
  }

  .container2 {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
   
  }
  .column {
    flex: 1;
    min-width: 250px;
    max-width: 620px;
    margin: 10px;
    padding: 20px;
    background-color:  #cbedfd;
    border-radius: 5px;
  }
 
  .more-info {
    text-decoration: none;
    display: none;
    padding-top: 10px;
  }
  /* .more-link {
    color: #1d1d1d;
    cursor: pointer;
  } */
  .container2 .column {
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
  }
  
  .container2 .column:hover {
    transform: scale(1.05); /* Zoom in effect */
  }

  body p {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: medium;
    }
  
  
    
    .container3 {
     
      display: flex;
      flex-wrap: wrap;
      align-items:center;
      margin: 20px;
      padding: 20px 20px;
      min-width: 100%;
     
     
    }


    
    .text-section3 {
      flex: 1;
      min-width: 300px;
      padding: 10px;
     
    }
    .image-section3 {
      flex: 1;
      min-width: 300px;
      padding: 10px;
      
    }
    img {
      /* max-width: 85%; */
      height: auto;
    }
    #more-info2 {
      text-decoration: none;
      display: none;
      padding-top: 10px;
    }
    @media (max-width: 600px) {
      .container {
        flex-direction: column;
      }
    }

    .image-section5 img {
        width: 50%; /* Adjust the width to make the image smaller */
        height: auto; /* Maintain aspect ratio */
       /* Blue border around the image */
        /* Optionally, add margin to center the image within the flex container */
        margin: auto; 
      }
    
    
      .container5 {
        background-color: #cbedfd; /* Light blue background */
        display: flex;
        flex-direction: row; /* Image and text are side by side */
        width: 100%;
        align-items: flex-start; /* Align items to the start of the container */
      }
      
      .image-section5 {
        padding-top: 4.5%;
        display: flex;
        justify-content: center; /* Center the image within the section */
        flex: 1;
      }
      
      .image-section5 img {
        
        width: 55%; /* Image takes up half of its container's width */
        height: auto; /* Maintain aspect ratio */
        border: 0px solid rgb(179, 233, 255); /* Blue border around the image */
        margin: auto; /* Center the image within the section */
      }
      
      .text-section3 {
        margin-top: 1%;
        text-decoration: none;
        flex:1;
        padding: 20px;
        
      }
      
      /* Responsive adjustments for smaller screens */
      @media (max-width: 768px) {
        .container5 {
          flex-direction: column; /* Stack image and text on top of each other */
          align-items: center; /* Center align the flex items */
        }
      
        .image-section5 img {
          width: 80%; /* Adjust the width for smaller screens if needed */
          /* Other styles like border can be adjusted here if needed */
        }
      
     
      }
    
    /*ssssssssssssssssssss*/
    
    @media only screen and (max-width: 600px) {
      .image-section,
      .image-section3,
      .image-section5 {
        display: none;
      }
    }

/*About us page ends */






/*FAQ section starts*/
.hero-section {
    height: 70vh;
    background-image: url("user/images/faq.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  
  .hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #fff;
    text-align: left;
    padding-left: 20px;
  }
  
  .hero-section .content h2 {
    max-width: 600px;
    line-height: 70px;
  }
  
  .hero-section .content p {
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
  }
  
  /* #close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
  }
  
  #hamburger-btn {
    color: #fff;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 768px) {
    head {
      padding: 10px;
    }
  
    head.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
  
    .navbar .logo {
      font-size: 1.7rem;
    }
  
      
    #hamburger-btn, #close-menu-btn {
      display: block;
    }
  
    .navbar .menu-links {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background: #fff;
      flex-direction: column;
      padding: 70px 40px 0;
      transition: left 0.2s ease;
    }
  
    head.show-mobile-menu .navbar .menu-links {
      left: 0;
    }
  
    .navbar a {
      color: #000;
    }
   */
    .hero-section .content {
      text-align: center;
    }
  
    .hero-section .content :is(h2, p) {
      max-width: 100%;
    }
  
    .hero-section .content h2 {
      font-size: 2.3rem;
      line-height: 60px;
    }
    
    .hero-section .content button {
      padding: 9px 18px;
    }
  

/*   
head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  
  head .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  } */



  .questions {
    padding-top: 5%;
    padding-bottom: 2%;
  max-width: 75%;
  margin: auto;
  
}

.questions .p,
.questions .h2 {
  margin: 1.5rem 0;
  text-align: center;
  
}

.questions  .h2 {
  letter-spacing: 3px;
  
}

.accordion {
    
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
    
  font-size: 1.6rem;
}

.active,
.accordion:hover {
    
  background-color: #ccefff;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #ccefff;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    border-radius: 5px ; /* Adjust the value to change the curve radius */
}

.faq.active {
  border: none;
}


/*FAQ section ends*/





