@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;*/
}


/* Header section starts*/
.cont {
    display: flex;
    flex-direction: column;
}

.first-row {
    display: flex;
    flex-direction: row;
    background-image: url(images/navback.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1%;
    padding-left: 2%;
}

.leftone {
    width: 35%;
    height: 70%;
}

.lefttwo {
    width: 30%;
    height: 60%;
    margin-right: 50%;
    padding-top: 2%;
    margin-top: 1%;
}

.col-one {
    display: flex;
    flex: 20;
    margin-top: 1%;
    padding-right: 2%;
}

.col-two {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: auto;
    margin-left: 5%;
}

.col-two p {
    font-weight: bold;
    padding-top: 0;
}

.p1 {
    margin: 0;
    padding: 0;
    margin-top: 0%;
}

.p2 {
    margin: 0;
    padding: 0;
    margin-top: 0%;

}

.col-three {
    display: flex;
    flex: 20;
    flex-direction: column;
    text-align: center;
    margin-left: 12%;
    margin-top: 2%;
}

.row-one {
    flex: auto;
    margin-top: 0%;
}

#search {
	border: 1px solid #318BFF;
    width: 50%;
    font-size: 91%;
}

#select {
	background-color: rgb(255, 255, 255);
    font-size: 91%;
}

input {
    border: none;
    border-radius: 8px;
    padding-top: 0.5%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 0.5%;
    background-color: white;
}

select {
    border: none;
    background-color: white;
    border-radius: 8px;
    padding-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
}

.row-two {
    flex: auto;
}

#login {
	color: #318BFF;
	border: 1px solid #318BFF;
    width: 17%;
    font-size: 91%;
}

#signup {
	background-color: #318BFF;
	color: white;
	border: 1px solid white;
    width: 19%;
    font-size: 91%;
}

#login:hover {
    color: white;
    background-color: #318BFF;
}

#signup:hover {
    color: #318BFF;
    background-color: white;
    border: 1px solid #318BFF;
}

.second-row {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
	padding-bottom: 0%;
    padding-top: 0;
	background-color: #D4E6FD;
}

.second-row a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-style: bold;
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 10%;
    background-color: #D4E6FD;
    padding: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}

.second-row a:hover {
	color: #318BFF;
}

.second-row a.active{
    background-color: #318BFF;
    text-decoration: white;
}
/*Header section ends*/


.official-use-box {
    border: 1px solid #000;
    padding: 5px;
    margin-bottom: 20px;
   width: 50%;
   float: right;
  }
  .form-header {
    font-weight: bold;
  }
  .input-group-text {
    font-weight: normal;
  }
  .form-check-label {
    margin-right: 10px;
  }
  .input-field {
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    width: 100%;
  }



  form {
    max-width: 85  0px;
    align-items: center;
    margin: 20px;
}
.form-group {
    margin-bottom: 10px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.checkbox-group {
    display: flex;
    justify-content: start;
    margin-bottom: 10px;
}
.checkbox-group input {
    margin-right: 5px;
}
.checkbox-group label {
    margin-right: 15px;
}

/*siet tabel  start*/
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

form {

  margin: 20px auto; /* Centers the form */
}

.official-use-box {
  border: 1px solid #000;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%; /* Full width on small screens */
}

.official-use-box div {
  margin-bottom: 1px;
  text-align: left; /* Align text to the left */
}

.official-use-box input[type="text"] {
  width: calc(100% - 20px); /* Full width minus padding */
  padding: 8px;
  text-align: left; /* Align text inside input to the left */
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.checkbox-group input {
  margin-right: 5px;
}

.checkbox-group label {
  margin-right: 15px;
}

/* Media Queries */
@media (min-width: 768px) {
  .official-use-box {
      width: 50%; /* Adjust width for large screens */
      float: right; /* Float to the right on large screens */
  }

  .checkbox-group {
      justify-content: start; /* Align checkboxes to the start on large screens */
  }
}

@media (max-width: 767px) {
  .checkbox-group {
      justify-content: center; /* Center checkboxes on small screens */
  }
}

/*siet tabel  end*/

body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
}
.table-container1 {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}
table {
  border-collapse: collapse;
  width: 100%;
  background: white;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
input[type="text"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
}
.agent-input {
  background-color: #eef2f7; /* Light background for agent inputs */
}
.agent-row span {
  display: inline-block;
  margin-right: 10px;
}




.table-responsive {
  margin-bottom: 20px;
}
.table-bordered th, .table-bordered td {
  border: 1px solid #ddd !important;
}
.checkbox-column {

  width: 50px; /* You can adjust this width as needed for the checkbox column */
}


body {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}
.certificate-form {
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  max-width: 1100px;
  border: 1px solid #ddd;
}
.form-field {
  border: none;
  border-bottom: 1px dotted #5e5e5e;
  display: block;
  width: 100%;
  margin: 5px 0;
}
.form-section {
  margin-bottom: 10px;
}
.form-signature {
  margin-top: 20px;
}
.form-label {
  display: inline-block;
  min-width: 150px;
}
.certificate-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}




body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f7f7f7;
}
.official-use-container3{
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  max-width: 800px;
  border: 1px solid #000;
}
.official-use-header {
  text-align:center;
  margin-bottom: 20px;
  font-weight: bold;
}
.form-field {
  border: none;
  border-bottom: 1px solid #000;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.checkbox-section {
  margin-bottom: 10px;
}
.checkbox-label {
  margin-right: 20px;
}
.footer-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}



/*top up button starts*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
/*top up button ends*/


body {
    font-family: Arial, sans-serif;
  }
  .form-table {
    width: 100%;
    border-collapse: collapse;
  }
  .form-table th, .form-table td {
    border: 1px solid #b6b6b6;
    padding: 8px;
    text-align: left;
  }
  .form-table th {
    background-color: #f2f2f2;
  }
  .input-field {
    width: 95%;
    padding: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .checkbox-inline {
    margin-left: 10px;
  }

  
  .signature-pad {
    border: 1px solid #000;
    background-color: #fff;
  }


/*-----date_____*/
  /* Styles for small screens */
@media (max-width: 600px) {
  .certificate-footer {
    display: flex;
    flex-direction: column;
  }

  .certificate-footer .form-signature:nth-child(2) {
    order: -1; /* Move the date to the top */
  }
}




/*File uploader section start*/

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}

.drag-drop {
  text-align: center;
  padding: 20px;
  border: 2px dashed #0368db;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

.drag-drop h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #0368db;
}
.drag-drop h6 {
  color: #0368db;
 
}
.drag-drop p {
  color: #0368db;
 
}
.drag-drop i{
  color: #0368db;

 }

.browse {
  margin-top: 20px;
  

}

.browse input[type="file"] {
  display: none;

 
}

.browse label {
  background-color: #0368db;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   
  
}

.max-size {
  margin-top: 20px;
  font-size: 0.8em;
  color: #999;
}

.bx.bxs-cloud-upload {
  font-size: 3em; /* Adjust icon size as needed */
  margin-bottom: 20px;
}


/*File uploader section ends*/



/*Buttons section starts*/
 
/* Styling for button group */
.button-group {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

/* Styling for buttons */
.button-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button-group button .button-icon {
  margin-left: 5px;
  size: 50px;
}

/* Styling for Submit button */
.submit-button {
  background-color: #4caf50;
  color: white;
}

/* Styling for Reset button */
.reset-button {
  background-color: #f44336;
  color: white;
}

/* Styling for Download button */
.download-button {
  background-color: #2196f3;
  color: white;
}

/* Hover effects */
.button-group button:hover {
  filter: brightness(90%);
}

/* Active state */
.button-group button:active {
  transform: translateY(1px);
}



/* Styling for button group */
.button-group {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align buttons in the center horizontally */
  margin-top: 20px;
}

/* Add space between buttons */
.button-group button {
  margin-bottom: 10px; /* Add space between buttons */
}


/* Styling for buttons */
.button-group button {
  padding: 15px 30px; /* Increase padding for a larger button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 320px; /* Increase width */
  height: 55px; /* Increase height */
  font-size: 17px; /* Increase font size */
  line-height: 1.5; /* Increase line height */
}


/* Enlarge the icon to match the font size */
.button-group button .button-icon i {
  font-size: inherit; /* Inherit font size from the button */
}


/*Buttons section ends*/

/*Form section ends*/


/*rules section starts*/
.rules h4{
    text-align: center;
    color: #1e90ff;
}
/*rules section ends*/
