@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');


* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;*/
    
}



.official-use-box {
    border: 1px solid #000;
    padding: 5px;
    margin-bottom: 20px;
   width: 50%;
   float: right;
  }
  .form-header {
    font-weight: bold;
  }
  .input-group-text {
    font-weight: normal;
  }
  .form-check-label {
    margin-right: 10px;
  }
  .input-field {
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    width: 100%;
  }



  form {
    max-width: 85  0px;
    align-items:center;
    margin: 20px;
}
.form-group {
    margin-bottom: 10px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.checkbox-group {
    display: flex;
    justify-content: start;
    margin-bottom: 10px;
}
.checkbox-group input {
    margin-right: 5px;
}
.checkbox-group label {
    margin-right: 15px;
}

/*=====================*/

body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  align-items: center;
}

form {

  margin: 20px auto; /* Centers the form */
}

.official-use-box {
  border: 1px solid #000;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%; /* Full width on small screens */
}

.official-use-box div {
  margin-bottom: 1px;
  text-align: left; /* Align text to the left */
}

.official-use-box input[type="text"] {
  width: calc(100% - 20px); /* Full width minus padding */
  padding: 8px;
  text-align: left; /* Align text inside input to the left */
}

.form-group {
  margin-bottom: 10px;
}
label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.checkbox-group input {
  margin-right: 5px;
}

.checkbox-group label {
  margin-right: 15px;
}

/* Media Queries */
@media (min-width: 768px) {
  .official-use-box {
      width: 50%; /* Adjust width for large screens */
      float: right; /* Float to the right on large screens */
  }

  .checkbox-group {
      justify-content: start; /* Align checkboxes to the start on large screens */
  }
}

@media (max-width: 767px) {
  .checkbox-group {
      justify-content: center; /* Center checkboxes on small screens */
  }
}

/*=====================*/

body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
}
.table-container1 {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}
table {
  border-collapse: collapse;
  width: 100%;
  background: white;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}
input[type="text"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 2px;
}
.agent-input {
  background-color: #eef2f7; /* Light background for agent inputs */
}
.agent-row span {
  display: inline-block;
  margin-right: 10px;
}

.table-responsive {
  margin-bottom: 20px;
}
.table-bordered th, .table-bordered td {
  border: 1px solid #ddd !important;
}
.checkbox-column {

  width: 50px; 
}


body {
  font-family: 'Arial', sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}
.certificate-form {
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  max-width: 1100px;
  border: 1px solid #ddd;
}
.form-field {
  border: none;
  border-bottom: 1px dotted #5e5e5e;
  display: block;
  width: 100%;
  margin: 5px 0;
}
.form-section {
  margin-bottom: 10px;
}
.form-signature {
  margin-top: 20px;
}
.form-label {
  display: inline-block;
  min-width: 150px;
}
.certificate-footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}




body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f7f7f7;
}
.official-use-container3{
  background-color: #ffffff;
  padding: 20px;
  margin: auto;
  max-width: 800px;
  border: 1px solid #000;
}
.official-use-header {
  text-align:center;
  margin-bottom: 20px;
  font-weight: bold;
}
.form-field {
  border: none;
  border-bottom: 1px solid #000;
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.checkbox-section {
  margin-bottom: 10px;
}
.checkbox-label {
  margin-right: 20px;
}
.footer-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


/*top up button starts*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
/*top up button ends*/

/*File uploader section start*/

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}

.drag-drop {
  text-align: center;
  padding: 20px;
  border: 2px dashed #0368db;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

.drag-drop h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #0368db;
}
.drag-drop h6 {
  color: #0368db;
 
}
.drag-drop p {
  color: #0368db;
 
}
.drag-drop i{
  color: #0368db;

 }

.browse {
  margin-top: 20px;
  

}

.browse input[type="file"] {
  display: none;

 
}

.browse label {
  background-color: #0368db;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   
  
}

.max-size {
  margin-top: 20px;
  font-size: 0.8em;
  color: #999;
}

.bx.bxs-cloud-upload {
  font-size: 3em; /* Adjust icon size as needed */
  margin-bottom: 20px;
}


/*File uploader section ends*/



/*Buttons section starts*/
 
/* Styling for button group */
.button-group {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

/* Styling for buttons */
.button-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button-group button .button-icon {
  margin-left: 5px;
  size: 50px;
}

/* Styling for Submit button */
.submit-button {
  background-color: #4caf50;
  color: white;
}

/* Styling for Reset button */
.reset-button {
  background-color: #f44336;
  color: white;
}

/* Styling for Download button */
.download-button {
  background-color: #2196f3;
  color: white;
}

/* Hover effects */
.button-group button:hover {
  filter: brightness(90%);
}

/* Active state */
.button-group button:active {
  transform: translateY(1px);
}



/* Styling for button group */
.button-group {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align buttons in the center horizontally */
  margin-top: 20px;
}

/* Add space between buttons */
.button-group button {
  margin-bottom: 10px; /* Add space between buttons */
}


/* Styling for buttons */
.button-group button {
  padding: 15px 30px; /* Increase padding for a larger button */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  width: 320px; /* Increase width */
  height: 55px; /* Increase height */
  font-size: 17px; /* Increase font size */
  line-height: 1.5; /* Increase line height */
}


/* Enlarge the icon to match the font size */
.button-group button .button-icon i {
  font-size: inherit; /* Inherit font size from the button */
}


/*Buttons section ends*/

/*Form section ends*/


/*rules section starts*/
.rules h4{
    text-align: center;
    color: #1e90ff;
}
/*rules section ends*/



/*top up button starts*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
/*top up button ends*/



.signature-pad {
  border: 1px solid #000;
  background-color: #fff;
}


/*-----date_____*/
/* Styles for small screens */
@media (max-width: 600px) {
.certificate-footer {
  display: flex;
  flex-direction: column;
}

.certificate-footer .form-signature:nth-child(2) {
  order: -1; /* Move the date to the top */
}
}

 





