<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application for registration / renewal of a Manufactory of Ayurveda Artiele,Substance or Drug</title>
    <link rel="stylesheet" href="formA.css">
    <link rel="stylesheet" href="formA.js">
</head>
<body>
     <!--header starts-->
 
<!--header ends-->

<form action="formA.php" method="post">


  <div class="certificate-form">
    <div class="container mt-5">
      <!-- Form Header -->
      <div class="text-center form-header mb-4">
          <h2>Sehedule 02</h2> 
          <h3>Form A</h3>
          <p>Application for registration / renewal of a Manufactory of Ayurveda Article, Substance or Drug</p>
      </div>
    
      <!-- Official Use Only Box -->
      <div class="official-use-box">
          <b><p>For official use only</p></b>
          <div>
            <label for="fileNoRegistrationNo">File No / Registration No:</label>
            <input type="text" id="fileNoRegistrationNo" name="fileNoRegistrationNo" required>
          </div>
          
          <div>
            <label for="moneyOrderReceiptNo">Money Order / Receipt No:</label>
            <input type="text" id="moneyOrderReceiptNo" name="moneyOrderReceiptNo" required>
          </div>
          
          <div>
            <label for="dateOfIssue">Date of Issue:</label>
            <input type="date" id="dateOfIssue" name="dateOfIssue" required>
          </div>
          
          <div>
            <label for="signatureOfSubjectOfficer">Signature of Subject Officer:</label>
            <input type="text" id="signatureOfSubjectOfficer" name="signatureOfSubjectOfficer" required>
          </div>
      </div>
     
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br><br> <br><br>
      <!-- Registration Type -->
      <div class="form-group">
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="firstTimeRegistration" name="firstTimeRegistration" value="firstTime">
              <label class="form-check-label" for="firstTimeRegistration">First time registration</label>
          </div> <br>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="annualRegistration" name="annualRegistration" value="annual registration">
              <label class="form-check-label" for="annualRegistration">Annual registration</label>
          </div>
          <p>(Put the "✔" sign in the appropriate box.)</p>
      </div>
     </div>
     
      <br> <br> <br>  
    
    
            <!-- Details of Applicant -->
          
        
            <!---------------------=============================================---------------------->
            <h4> 1.Details of applicant </h4>
        <div class="form-group">
          
          <label for="applicantName">1.1 Name of applicant:</label>
          <input type="text" id="applicantName" name="applicantName">
      
          <label for="applicantAddress">1.2 Address:</label>
          <input type="text" id="applicantAddress" name="applicantAddress">
      
          <label for="applicantNIC">1.3 National Identity card/ Passport/Driving license No:</label>
          <input type="text" id="applicantNIC" name="applicantNIC">
      
          <label for="applicantProfession">1.4 Profession:</label>
          <input type="text" id="applicantProfession" name="applicantProfession">
      
          <label for="applicantPost">1.5 Post of applicant at drug manufactory:</label>
          <input type="text" id="applicantPost" name="applicantPost">
      
          <label for="telephoneNo">1.6 Telephone no (Fixed):</label>
          <input type="tel" id="telephoneNo" name="telephoneNo">
      
          <label for="mobileNo">Mobile:</label>
          <input type="tel" id="mobileNo" name="mobileNo">
      
          <label for="emailAddress">1.7 Email address:</label>
          <input type="text" id="emailAddress" name="emailAddress">
          
        </div>
        
          
    
    
        
      
    
      
      <br> <br> 
    
              <!---------------------=============================================---------------------->
    
    
      <h4>2. Details of drug company/ Institution</h4>
    
    
      <div class="form-group">
          <label for="name-of-company">2.1 Name of company/ Institution:</label>
          <input type="text" id="name-of-company" name="name_of_company">
          
          <label for="company-address">2.2 Address:</label>
          <input type="text" id="company-address" name="company_address">
          
          <label for="company-telephone-number">2.3 Telephone number:</label>
          <input type="text" id="company-telephone-number" name="company_telephone_number">
          
          <label for="company-email-address">2.4 Email address:</label>
          <input type="text" id="company-email-address" name="company_email_address">
          
          <label for="business-registration-certificate-number">2.5 Business registration certificate number:</label>
          <input type="text" id="business-registration-certificate-number" name="business_registration_certificate_number">
          
          <label for="date-of-issue-business">Date of issue:</label>
          <input type="date" id="date-of-issue-business" name="date_of_issue_business">
          
          <label for="ayurveda-registration-certificate-number">2.6 If registered under Department of Ayurveda, Registration certificate no:</label>
          <input type="text" id="ayurveda-registration-certificate-number" name="ayurveda_registration_certificate_number">
          
          <label for="date-of-issue-ayurveda">Date of issue:</label>
          <input type="date" id="date-of-issue-ayurveda" name="date_of_issue_ayurveda">
          <label for="date-of-establishment-company">2.7 Date of establishment of company/Institution:</label>
          <input type="date" id="date-of-establishment-company" name="date_of_establishment_company">
      </div>
      
      <br><br>
      
    
              <h4>3. Details of manufactory (Pharmacy)</h4>
              
              <div class="form-group">
                  <label for="name-of-manufactory">3.1 Name of manufactory:</label>
                  <input type="text" id="name-of-manufactory" name="name_of_manufactory">
                  
                  <label for="manufactory-address">3.2 Address:</label>
                  <input type="text" id="manufactory-address" name="manufactory_address">
              
                  <label for="province">3.3 Province:</label>
                  <select id="province" name="province" required>
                      <!-- Add options here -->
                      <option value="western">Western Province</option>
            <option value="uva">Uva Province</option>
            <option value="southern">Southern Province</option>
            <option value="sabaragamuwa"> Sabaragamuwa Province</option>
            <option value="north_western">North Western Province</option>
            <option value="northen"> Northern Province</option>
            <option value="north_cental"> North Central Province</option>
            <option value="estern"> Eastern Province</option>
            <option value="central">Central Province</option>
                  </select>
                  
                  <label for="district">3.4 District:</label>
                  <select id="district" name="district" required>
                      <!-- Add options here -->
                      <option value="ampara">Ampara</option>
                      <option value="anuradhapura">Anuradhapura</option>
                      <option value="badulla">Badulla</option>
                      <option value="madakalapuwa">Badkalapu</option>
                      <option value="colombo">Colombo</option>
                      <option value="galle">Galle</option>
                      <option value="gampaha">Gampaha</option>
                      <option value="hambantota">Hambantota</option>
                      <option value="jaffna">Jaffna</option>
                      <option value="kaluthara">Kaluthara</option>
                      <option value="kandy">Manuvara</option>
                      <option value="kegalle">kegalle</option>
                      <option value="kilinochchi">Kilinochchi</option>
                      <option value="kurunegala">Kurunegala</option>
                      <option value="mannar">Mannar</option>
                      <option value="mathale">Mathale</option>
                      <option value="matara">Matara</option>
                      <option value="monaragala">Monaragala</option>
                      <option value="mulathiv">mulathiv</option>
                      <option value="nuwaraeliya">Nuwaraeliya</option>
                      <option value="polonnaruwa">Pollonnaruwa</option>
                      <option value="puthtalam">Puthtalam</option>
                      <option value="rathnapura">Rathnapura</option>
                      <option value="trincomalee">Trincomalee</option>
                      <option value="vavnia">Vavnia</option>
                  </select>
                  
                  <label for="divisional-secretariats-division">3.5 Divisional Secretariats division:</label>
                  <input type="text" id="divisional-secretariats-division" name="divisional_secretariats_division">
                  
                  <label for="grama-niladhari-division-no">3.6 Grama Niladhari Division and No:</label>
                  <input type="text" id="grama-niladhari-division-no" name="grama_niladhari_division_no">
                  
                  <label for="rate-no">3.7 Rate No:</label>
                  <input type="text" id="rate-no" name="rate_no">
                  
                  <label for="telephone-no">3.8 Telephone No:</label>
                  <input type="text" id="telephone-no" name="telephone_no">
                  
                  <label for="manufactory-email-address">3.9 Email address:</label>
                  <input type="text" id="manufactory-email-address" name="manufactory_email_address">
                  
                  <label for="ayurveda-manufactory-registration-certificate-number">3.10 If registered under Department of Ayurveda, Registration certificate no:</label>
                  <input type="text" id="ayurveda-manufactory-registration-certificate-number" name="ayurveda_manufactory_registration_certificate_number">
                  
                  <label for="date-of-issue-manufactory">3.11 Date of issue:</label>
                  <input type="date" id="date-of-issue-manufactory" name="date_of_issue_manufactory">
                  
                  <label for="date-of-establishment-manufactory">3.12 Date of establishment of drug manufactory:</label>
                  <input type="date" id="date-of-issue-manufactory" name="date_of_issue_manufactory">
              </div>
         
      
                            <br> <br> 
                       <!---------------------=============================================---------------------->
    
                    <h4>4. Details of consultant physician </h4>
    
                   
                    
                    <label for="Full_name_of_physician">4.1  Full name of physician:</label>
                                <input type="text" id="Full_name_of_physician" name="Full_name_of_physician">
        <div class="form-group">
            <label for="registration_no">4.2   Ayurveda medical council registration no:</label>
            <input type="text" id="registration_no" name="registration_no">
    
            <div class="checkbox-group">
                <input type="checkbox" id="general" name="registration_type" value="General">
                <label for="general">General</label>
                <input type="checkbox" id="special" name="registration_type" value="Special">
                <label for="special">Special</label>
            </div>
        </div>
        
        <div class="form-group">
            <label for="registration_date">4.2 Date of Registration:</label>
            <input type="date" id="date-of-issue-manufactory" name="date_of_issue_manufactory">
            <label for="renewal_date">4.2 Date of renewal:</label>
            <input type="date" id="date-of-issue-manufactory" name="date_of_issue_manufactory">
        </div>
        <div class="form-group">
            <label for="special_registration">4.3 Section of special registration:</label>
            <input type="text" id="special_registration" name="special_registration">
        </div>
        <div class="form-group">
            <label for="personal_address">4.4 Personal address:</label>
            <input type="text" id="personal_address" name="personal_address">
        </div>
        <div class="form-group">
          <label for="telephoneNo">Telephone No:</label>
          <input type="tel" id="telephoneNo" name="telephoneNo">
          
          <label for="mobileNo">Mobile:</label>
          <input type="tel" id="mobileNo" name="mobileNo">
        </div>
        
        <div class="form-group">
            <label for="email_address">4.6 Email address:</label>
            <input type="email" id="email_address" name="email_address">
        </div>
    
    
    
        <br> <br> 
    
    
         <!---------------------=============================================---------------------->
    
         <h4>5.  Details of drug manufacturing unit <br> (Please attach detailed report) </h4>
    
       <br>
         
         
    <div class="form-group">
    <label for="approved regulations">5.1 Is this building built as per approved regulations?:</label>
    
    <div class="checkbox-group">
      <input type="checkbox" id="Yes" name="registration_type" value="Yes">
  <label for="Yes">Yes</label>
  
  <input type="checkbox" id="No" name="registration_type" value="No">
  <label for="No">No</label>
    </div>
    </div>
    <br> 
    
    <div class="form-group">
        <label for="Machineries using">5.1 Machineries using:</label>
        <input type="text" id="Machineries using" name="Machineries_using">
    </div>
    
    <div class="form-group">
        <label for="Number of staff">5.2 Number of staff:</label>
        <input type="text" id="Number of staff" name="Number_of_staff">
    </div>
    
    <div class="form-group">
        <label for="companies for marketing">5.3 Expected trade companies for marketing:</label>
        <input type="text" id="companies for marketing" name="companies_for_marketing">
    </div>
    <br> <br>
    
     <!---------------------=============================================---------------------->
    
    
    
    
     <div class="form-group">
    
     <table class="responsive-table">
      <h4>6. Details regarding products</h4>
      <thead>
        <tr>
          <th>Serial no</th>
          <th>Category</th>
          <th>Varieties of medicine expected to be produced (Ayurveda/Siddha/ Unani pharmacopeia/ TCAM approval)</th>
          <th>Trade name</th>
          <th colspan="3"><b>Mode of approval </b><br>Pharmacopeia</th>
          <th><b>Mode of approval</b><br><br>If approved from TCAM, medicine name, number, and date</th>
          <th>Quantity of products in previous year (Kg/unit)</th>
          <th>Expected quantity per next year (Kg/unit)</th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>Ayurveda</th>
          <th>Siddha</th>
          <th>Unani</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" id="serial_no1" name="serial_no[]" value=""></td>
          <td><input type="text" id="category1" name="category[]" value=""></td>
          <td><input type="text" id="varieties1" name="varieties[]" value=""></td>
          <td><input type="text" id="trade_name1" name="trade_name[]" value=""></td>
          <td><input type="text" id="ayurveda_approval1" name="ayurveda_approval[]" value=""></td>
          <td><input type="text" id="siddha_approval1" name="siddha_approval[]" value=""></td>
          <td><input type="text" id="unani_approval1" name="unani_approval[]" value=""></td>
          <td><input type="text" id="tcam_approval_details1" name="tcam_approval_details[]" value=""></td>
          <td><input type="text" id="prev_year_quantity1" name="prev_year_quantity[]" value=""></td>
          <td><input type="text" id="next_year_quantity1" name="next_year_quantity[]" value=""></td>
        </tr>
       
        <tr>
          <td><input type="text" id="serial_no1" name="serial_no[]" value=""></td>
          <td><input type="text" id="category1" name="category[]" value=""></td>
          <td><input type="text" id="varieties1" name="varieties[]" value=""></td>
          <td><input type="text" id="trade_name1" name="trade_name[]" value=""></td>
          <td><input type="text" id="ayurveda_approval1" name="ayurveda_approval[]" value=""></td>
          <td><input type="text" id="siddha_approval1" name="siddha_approval[]" value=""></td>
          <td><input type="text" id="unani_approval1" name="unani_approval[]" value=""></td>
          <td><input type="text" id="tcam_approval_details1" name="tcam_approval_details[]" value=""></td>
          <td><input type="text" id="prev_year_quantity1" name="prev_year_quantity[]" value=""></td>
          <td><input type="text" id="next_year_quantity1" name="next_year_quantity[]" value=""></td>
        </tr>
      </tbody>
    </table>
    </div>
       <br> <br>
    
    
    
     <!---------------------=============================================---------------------->
    
    
     
    
     <div class="table-container1">
      <h4>7. Details regarding Exportation</h4>
    
      <table>
          <thead>
              <tr>
                  <th>Serial no</th>
                  <th>Category (Raw Materials/ Medicines/ Packaging materials/ Preservatives/ Excipients etc)</th>
                  <th>Raw Materials/ Medicines/ Packaging materials/ Preservatives/ Excipients expecting for exportation</th>
                  <th>Country expectation for exportation</th>
                  <th>Name and address of the foreign company</th>
                  <th>Export Quantity last year (Kg/units)</th>
                  <th>Expected Export Quantity next year (Kg/Units)</th>
              </tr>
          </thead>
          <tbody>
              <!-- Example row with input fields -->
              <tr>
                  <td><input type="text" id="serial_no_export1" name="serial_no_export[]" value=""></td>
                  <td><input type="text" id="category_export1" name="category_export[]" value=""></td>
                  <td><input type="text" id="materials_export1" name="materials_export[]" value=""></td>
                  <td><input type="text" id="country_export1" name="country_export[]" value=""></td>
                  <td><input type="text" id="foreign_company_export1" name="foreign_company_export[]" value=""></td>
                  <td><input type="text" id="export_last_year_quantity1" name="export_last_year_quantity[]" value=""></td>
                  <td><input type="text" id="expected_export_quantity1" name="expected_export_quantity[]" value=""></td>
              </tr>
              
              <!-- Additional rows for agent details -->
              <tr>
                <td><input type="text" id="serial_no_export1" name="serial_no_export[]" value=""></td>
                <td><input type="text" id="category_export1" name="category_export[]" value=""></td>
                <td><input type="text" id="materials_export1" name="materials_export[]" value=""></td>
                <td><input type="text" id="country_export1" name="country_export[]" value=""></td>
                <td><input type="text" id="foreign_company_export1" name="foreign_company_export[]" value=""></td>
                <td><input type="text" id="export_last_year_quantity1" name="export_last_year_quantity[]" value=""></td>
                <td><input type="text" id="expected_export_quantity1" name="expected_export_quantity[]" value=""></td>
            </tr>
          </tbody>
      </table>
    </div>
    <br><br>
    
    
    
    
     <!---------------------=============================================---------------------->
    
    
     
    
    
     <div class="table-container1">
      <h4>8. Details regarding Importation </h4>
    
      <table>
          <thead>
              <tr>
                  <th>Serial no</th>
                  <th>Category (Raw Materials/ Medicines/ Packaging materials/ Preservatives/ Excipients etc)</th>
                  <th>Raw Materials/ Medicines/ Packaging materials/ Preservatives/ Excipients expecting for importation</th>
                  <th>Country expectation for importation</th>
                  <th>Name and address of the foreign company</th>
                  <th>Imported Quantity last year (Kg/units)</th>
                  <th>Expected Import Quantity next year (Kg/Units)</th>
              </tr>
          </thead>
          <tbody>
              <!-- Example row with input fields -->
              <tr>
                  <td><input type="text" id="serial_no_import1" name="serial_no_import[]" value=""></td>
                  <td><input type="text" id="category_import1" name="category_import[]" value=""></td>
                  <td><input type="text" id="materials_import1" name="materials_import[]" value=""></td>
                  <td><input type="text" id="country_import1" name="country_import[]" value=""></td>
                  <td><input type="text" id="foreign_company_import1" name="foreign_company_import[]" value=""></td>
                  <td><input type="text" id="import_last_year_quantity1" name="import_last_year_quantity[]" value=""></td>
                  <td><input type="text" id="expected_import_quantity1" name="expected_import_quantity[]" value=""></td>
              </tr>
              <tr>
                  <td><input type="text" id="serial_no_import2" name="serial_no_import[]" value=""></td>
                  <td><input type="text" id="category_import2" name="category_import[]" value=""></td>
                  <td><input type="text" id="materials_import2" name="materials_import[]" value=""></td>
                  <td><input type="text" id="country_import2" name="country_import[]" value=""></td>
                  <td><input type="text" id="foreign_company_import2" name="foreign_company_import[]" value=""></td>
                  <td><input type="text" id="import_last_year_quantity2" name="import_last_year_quantity[]" value=""></td>
                  <td><input type="text" id="expected_import_quantity2" name="expected_import_quantity[]" value=""></td>
              </tr>
              <!-- Additional rows for agent details -->
          </tbody>
      </table>
    </div>
    
    
    <!---------------------=============================================---------------------->
    
    
    <div class="container1 mt-5">
        <!-- Section for attachment copies -->
        <h4>9. Copies of attachments</h4>
        <p>If copies/reports are attached, mark ✓ in the relevant column.</p>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Description</th>
                <th class="checkbox-column">Attached</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Certified photocopy of Consultant Physician's Registration Certificate</td>
                <td><input type="checkbox" name="attachment1"></td>
              </tr>
              <tr>
                <td>Building plan of the factory building (copy of the plan certified by the local council/city council/municipal council)</td>
                <td><input type="checkbox" name="attachment2"></td>
              </tr>
              <tr>
                <td>Certified photocopy of Business Registration Certificate (if available only)</td>
                <td><input type="checkbox" name="attachment3"></td>
              </tr>
              <tr>
                <td>Route map showing the nearest route from the nearest city to the manufacturing plant (Google maps)</td>
                <td><input type="checkbox" name="attachment4"></td>
              </tr>
              <tr>
                <td>Detailed report of drug manufacturing unit under no.05</td>
                <td><input type="checkbox" name="attachment5"></td>
              </tr>
              <tr>
                <td>Inspection and Money order receipts for first/annual registration license</td>
                <td><input type="checkbox" name="attachment6"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  </div>
  


<!---------------------=============================================---------------------->


<div class="certificate-form">
  <h4>10. Certificate of Consultant Physician</h4>
  
    <p>I,</p>
    <input class="form-field" type="text" name="name" placeholder="(Name)">
    <p>holder of National Identity Card No</p>
    <input class="form-field" type="text" name="idNumber" placeholder="(ID Number)">
    <p>of</p>
    <input class="form-field" type="text" name="address" placeholder="(Address)">
    <p>the Consultant Ayurveda Medical Practitioner of the above named institution/ Ayurveda 
        manufacturing company, hereby certify that, I act in accordance with the professional ethics 
        of Registered Ayurveda Medical Practitioners, I am legally responsible for the standard of the products 
        manufactured under my supervision and that I will provide my services on a full-time basis and that I will 
        be held responsible and will be responsible personally for the correctness of all information disclosed
         under details of consultant physician hereto.
    </p>
    <div class="certificate-footer">
      <div class="form-signature">
        <p>Signature of applicant:</p>
        <canvas id="signature-pad" class="signature-pad" width="300" height="150"></canvas>
        <input type="file" id="image-loader" name="imageLoader" accept="image/*">
        <br>
        <button type="button" id="clear">Clear Signature</button>
      </div>
      <div class="form-signature">
        <p>Date:</p>
        <input class="form-field" type="text" name="date" placeholder="Date">
      </div>
    </div>
    
    <br>
    
 
</div>




 <script> document.addEventListener('DOMContentLoaded', function() {
  var canvas = document.getElementById('signature-pad');
  var ctx = canvas.getContext('2d');
  var imageLoader = document.getElementById('image-loader');
  var clearButton = document.getElementById('clear');

  // Function to upload and draw an image onto the canvas
  function handleImageUpload(e) {
    var reader = new FileReader();
    reader.onload = function(event) {
      var img = new Image();
      img.onload = function() {
        // Clear the canvas before drawing the image
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // Draw the uploaded image
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
      }
      img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
  }

  // Function to clear the canvas
  function clearCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  }

  // Event listeners
  imageLoader.addEventListener('change', handleImageUpload);
  clearButton.addEventListener('click', clearCanvas);
});</script>
</div>


<br> 
<!---------------------=============================================---------------------->


<div class="certificate-form">
  <h4>11. Certificate of Applicant </h4>
  <p>I do hereby certify that the above information is true and correct.</p>
  
  <div class="certificate-footer">
      <div class="form-signature">
          <p>Signature of applicant:</p>
          <canvas id="signature-pad-applicant" class="signature-pad" width="300" height="150"></canvas>
          <input type="file" id="image-loader-applicant" name="imageLoaderApplicant" accept="image/*">
          <button type="button" onclick="clearCanvas('signature-pad-applicant')">Clear Signature</button>
      </div>
      <div class="form-signature">
          <p>Date:</p>
          <input class="form-field" type="date" name="date" placeholder="Date">
      </div>
  </div>
  <br> <br>
<p>Official stamp</p>
<br><br><br> <br><br>




<div class="official-use-container2">
  <div class="official-use-header">
      For official use only
  </div>
  <label>Money order No:</label>
  <input class="form-field" type="text" name="money_order_no" placeholder="">

  <label>Receipt No:</label>
  <input class="form-field" type="text" name="receipt_no" placeholder="">

  <label>Documents submitted date:</label>
  <input class="form-field" type="date" name="documents_submitted_date" placeholder="">

  <div class="checkbox-section">
      <label class="checkbox-label">Note:</label>
      <label><input type="checkbox" name="notes[]" value="completed"> Completed</label>
      <label><input type="checkbox" name="notes[]" value="incompleted"> In-completed</label>
      <label><input type="checkbox" name="notes[]" value="forged_document"> Forged document</label>
      <label><input type="checkbox" name="notes[]" value="complaints"> Complaints</label>
  </div>
</div>

<div class="footer-section">
  <div>
      <label>Name and signature of officer received:</label>
      <input class="form-field" type="text" name="officer_name_signature" placeholder="">
  </div>
  <div>
      <label>Date:</label>
      <input class="form-field" type="date" name="officer_received_date">
  </div>
</div>

<div class="form-signature">
  <p>Signature of officer:</p>
  <canvas id="signature-pad-officer" class="signature-pad" width="300" height="150"></canvas>
  <input type="file" id="image-loader-officer" name="imageLoaderOfficer" accept="image/*"> <br> <br>
  <button type="button" onclick="clearCanvas('signature-pad-officer')">Clear Signature</button>
</div>



  <script>document.addEventListener('DOMContentLoaded', function() {

      function setupSignaturePad(canvasId, imageLoaderId) {
        var canvas = document.getElementById(canvasId);
        var ctx = canvas.getContext('2d');
        var imageLoader = document.getElementById(imageLoaderId);
    
        imageLoader.addEventListener('change', function(e) {
          var reader = new FileReader();
          reader.onload = function(event) {
            var img = new Image();
            img.onload = function() {
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              var scale = Math.min(canvas.width / img.width, canvas.height / img.height);
              var x = (canvas.width / 2) - (img.width / 2) * scale;
              var y = (canvas.height / 2) - (img.height / 2) * scale;
              ctx.drawImage(img, x, y, img.width * scale, img.height * scale);
            }
            img.src = event.target.result;
          }
          reader.readAsDataURL(e.target.files[0]);
        });
      }
    
      window.clearCanvas = function(canvasId) {
        var canvas = document.getElementById(canvasId);
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      }
    
      // Setup signature pads
      setupSignaturePad('signature-pad-applicant', 'image-loader-applicant');
      setupSignaturePad('signature-pad-officer', 'image-loader-officer');
    
    });</script>
     
    
</div>



     <!--File uploader starts-->
   
<div class="file-upload">
  <div class="drag-drop">
   <i class="bx bxs-cloud-upload"></i>
   <h3>Drag & Drop to upload File</h3>
   <h6>Or</h6>
   <p> browse your computer</p>
   <div class="browse">
     <input type="file" id="file-input" multiple>
     <label for="file-input">Browse Computer</label>
   </div>
 </div>

 <div class="max-size">
   <p></p>
 </div>

 <!--button start-->
<!-- Your form fields here -->



  <!-- Your form fields here -->
  
  <div class="button-group">
    <button type="submit" id="submit-button" class="submit-button">
        <span class="button-text">Submit</span>
        <span class="button-icon"><i class="bx bxs-send"></i></span>
    </button>

      <button type="reset" id="reset-button" class="reset-button">
          <span class="button-text">Reset</span>
          <span class="button-icon"><i class="bx bxs-eraser"></i></span>
      </button>

      <button type="button" id="download-button" class="download-button">
          <span class="button-text">Download Form</span>
          <span class="button-icon"><i class="bx bxs-download"></i></span>
      </button>
  </div>

</form>

<script>
  // Add event listeners to buttons for click events
  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("download-button").addEventListener("click", function() {
        // Implement download functionality here, e.g., downloading a PDF form
        // This is just a placeholder, you can replace it with actual download code
        alert("Download button clicked. Implement download functionality.");
    });
});
  
  document.getElementById('reset-button').addEventListener('click', function(event) {
    
    window.scrollTo({
      top:0,
      left:0,
      behavior:"smooth"
    })
    window.location.reload();
    // if (confirm('Are you sure you want to reset the form?')) {
    //   document.getElementById('declaration-form').reset();
    // } else {
    //   event.preventDefault(); // Prevent the form from resetting if the user cancels the action
    // }
  });
  
  document.getElementById('download-button').addEventListener('click', function() {
    window.print();
    // Replace this alert with your actual download logic
  });
  </script>
<!--button end-->

<script src="script.js"></script>
  <!--File uploader ends-->

      
    
  

<!--Form section ends-->
      <img src="images/upbtn.png" style="width: 4.5%;" id="myBtn" onclick="topFunction()">
      <script src="pharmacyForm.js"></script>
      <!-- Link to Bootstrap JS and its dependencies -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>











